{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1925361176,
      "isDeleted": false,
      "id": "9JX-Ey5m2Wm7paQ4cHaiO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.60415649414062,
      "y": 132.72693961007252,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 190.98959350585938,
      "height": 104.4921875,
      "seed": 231002392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E9CJ0kF9xyAfWs6PFsdAP"
        }
      ],
      "updated": 1732105736829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 661990168,
      "isDeleted": false,
      "id": "E9CJ0kF9xyAfWs6PFsdAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.0789794921875,
      "y": 172.47303336007252,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 1583233896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732105736829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JX-Ey5m2Wm7paQ4cHaiO",
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 2060453912,
      "isDeleted": false,
      "id": "SXOJulRb0UzRTXOiFIUj8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.4114532470703,
      "y": 131.45742361886158,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 190.98959350585938,
      "height": 104.4921875,
      "seed": 1422826344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p28N9DE0Dpn9cU2iUNI4A"
        }
      ],
      "updated": 1732105736829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 952583448,
      "isDeleted": false,
      "id": "p28N9DE0Dpn9cU2iUNI4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.26627349853516,
      "y": 171.20351736886158,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.27995300292969,
      "height": 25,
      "seed": 37154408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732105736829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXOJulRb0UzRTXOiFIUj8",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 248439320,
      "isDeleted": false,
      "id": "1vCclVwZsKtnBdWvLIiR7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.2656402587891,
      "y": 132.30636160714283,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 190.98959350585938,
      "height": 104.4921875,
      "seed": 1718308888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r7mdzmlu0Hnh_tEkfV4qb"
        },
        {
          "id": "g_QUESE5tAZ99DMqT-F1I",
          "type": "arrow"
        }
      ],
      "updated": 1732105736829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1541070616,
      "isDeleted": false,
      "id": "r7mdzmlu0Hnh_tEkfV4qb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5204696655273,
      "y": 172.05245535714283,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 565808408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732105736829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1vCclVwZsKtnBdWvLIiR7",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 776993048,
      "isDeleted": false,
      "id": "kinuaoPACGLNEAH-nWy4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.5989532470703,
      "y": 374.30636160714283,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 190.98959350585938,
      "height": 104.4921875,
      "seed": 1160042344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MRyOM958bAqlqQKmSJyZq"
        },
        {
          "id": "noVz_f1SDEpZqGMU8thFQ",
          "type": "arrow"
        },
        {
          "id": "g_QUESE5tAZ99DMqT-F1I",
          "type": "arrow"
        },
        {
          "id": "CQWeudFJgMl9he2xm2XlX",
          "type": "arrow"
        }
      ],
      "updated": 1732105736829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 958469656,
      "isDeleted": false,
      "id": "MRyOM958bAqlqQKmSJyZq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.7637710571289,
      "y": 414.05245535714283,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 73771624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732105736829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kinuaoPACGLNEAH-nWy4M",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1765347176,
      "isDeleted": false,
      "id": "noVz_f1SDEpZqGMU8thFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.78125,
      "y": 233.23473685128346,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 137.5,
      "seed": 178370584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732105737433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kinuaoPACGLNEAH-nWy4M",
        "focus": 0.01763171935413296,
        "gap": 3.571624755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          137.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 1350194536,
      "isDeleted": false,
      "id": "g_QUESE5tAZ99DMqT-F1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.9478759765625,
      "y": 237.40139334542408,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 152.5,
      "height": 133.33334350585938,
      "seed": 1921047832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732105737433,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1vCclVwZsKtnBdWvLIiR7",
        "focus": -0.5177184495537351,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kinuaoPACGLNEAH-nWy4M",
        "focus": 0.5047616374530663,
        "gap": 3.571624755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.83331298828125,
          74.16668701171875
        ],
        [
          -152.5,
          133.33334350585938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1146841192,
      "isDeleted": false,
      "id": "CQWeudFJgMl9he2xm2XlX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.28125,
      "y": 236.56808035714283,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 167.5,
      "height": 131.66665649414062,
      "seed": 136602904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732105737433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kinuaoPACGLNEAH-nWy4M",
        "focus": -0.40856638414777424,
        "gap": 6.071624755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.1666259765625,
          85
        ],
        [
          167.5,
          131.66665649414062
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 151386216,
      "isDeleted": false,
      "id": "5yn8XQMHIhX3zdIhGamI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.104248046875,
      "y": 119.39361136300221,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 313.3555733816964,
      "height": 171.50478690011167,
      "seed": 1473415704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732105745434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 360464609,
      "isDeleted": false,
      "id": "KOwSMAM7BC6oTLu-vEklu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.3392944335938,
      "y": 143.25150408063615,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 1376055656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732111436232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1362847768,
      "isDeleted": false,
      "id": "Hctu5kjQuo-a0chU9Wjbt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.6696515764509,
      "y": 201.1309683663505,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 212.12785993303555,
      "height": 73.09524536132814,
      "seed": 66800664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ba7L0X3KR91JoAFRGTnr-"
        }
      ],
      "updated": 1732105797159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1791403288,
      "isDeleted": false,
      "id": "Ba7L0X3KR91JoAFRGTnr-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.4036026000977,
      "y": 225.17859104701455,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 963240216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732105797159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hctu5kjQuo-a0chU9Wjbt",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}