{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 728398800,
      "isDeleted": false,
      "id": "9JX-Ey5m2Wm7paQ4cHaiO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.90625,
      "y": 218.7034715924944,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 190.98959350585938,
      "height": 104.4921875,
      "seed": 231002392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E9CJ0kF9xyAfWs6PFsdAP"
        }
      ],
      "updated": 1732111499805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1179288016,
      "isDeleted": false,
      "id": "E9CJ0kF9xyAfWs6PFsdAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.3810729980469,
      "y": 258.4495653424944,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 1583233896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732111499805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JX-Ey5m2Wm7paQ4cHaiO",
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 212955600,
      "isDeleted": false,
      "id": "SXOJulRb0UzRTXOiFIUj8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.9010467529297,
      "y": 376.78295462472096,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 190.98959350585938,
      "height": 104.4921875,
      "seed": 1422826344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p28N9DE0Dpn9cU2iUNI4A"
        }
      ],
      "updated": 1732111497937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 256030672,
      "isDeleted": false,
      "id": "p28N9DE0Dpn9cU2iUNI4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.75586700439453,
      "y": 416.52904837472096,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.27995300292969,
      "height": 25,
      "seed": 37154408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732111497937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXOJulRb0UzRTXOiFIUj8",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 2019710416,
      "isDeleted": false,
      "id": "1vCclVwZsKtnBdWvLIiR7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.42189025878906,
      "y": 65.13189261300221,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 190.98959350585938,
      "height": 104.4921875,
      "seed": 1718308888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r7mdzmlu0Hnh_tEkfV4qb"
        }
      ],
      "updated": 1732111501577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 456596432,
      "isDeleted": false,
      "id": "r7mdzmlu0Hnh_tEkfV4qb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.67671966552734,
      "y": 104.87798636300221,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 565808408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732111501577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1vCclVwZsKtnBdWvLIiR7",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 139500496,
      "isDeleted": false,
      "id": "kinuaoPACGLNEAH-nWy4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.2448272705078,
      "y": 206.6240801130022,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 190.98959350585938,
      "height": 104.4921875,
      "seed": 1160042344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MRyOM958bAqlqQKmSJyZq"
        }
      ],
      "updated": 1732111503473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1634509264,
      "isDeleted": false,
      "id": "MRyOM958bAqlqQKmSJyZq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.4096450805663,
      "y": 246.3701738630022,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 73771624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732111503473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kinuaoPACGLNEAH-nWy4M",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "cO2HnKQDHwUm6XSTX-IUf",
      "type": "line",
      "x": 625.7924259730747,
      "y": 36.68724387032643,
      "width": 0.8333740234375,
      "height": 499.9999618530274,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1721187632,
      "version": 187,
      "versionNonce": 1188220880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732111548055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333740234375,
          499.9999618530274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p3NYhuJ9_PVIgJW5TfyGT",
      "type": "arrow",
      "x": 624.125738961356,
      "y": 533.3538927350726,
      "width": 192.5,
      "height": 3.33331298828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 36482864,
      "version": 125,
      "versionNonce": 722517456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732111570030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.5,
          3.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g6XOB6nkfYKxKJ4f-zxZO",
      "type": "arrow",
      "x": 624.125738961356,
      "y": 39.18724387032643,
      "width": 295,
      "height": 1.6666641235351562,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1857970480,
      "version": 64,
      "versionNonce": 1712995792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732111576534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          -1.6666641235351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_4TK7TgIgNIfhiKmdtwuk",
      "type": "text",
      "x": 948.6049259730746,
      "y": 233.83829825265065,
      "width": 99.63987731933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198078768,
      "version": 33,
      "versionNonce": 2067376432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732111611492,
      "link": null,
      "locked": false,
      "text": "Regras de\nnegócio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Regras de\nnegócio",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}